# MyAndroid

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/android1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapter/: FriendListViewAdapter.java
app/src/main/java/com/example/android1/: DisplayMessageActivity.java  MainActivity.java  SearchableActivity.java
app/src/main/java/com/example/dao/: Student.java  StudentDao.java  StudentRepository.java  StudentRoomDatabase.java  User.java
app/src/main/java/com/example/db/: DatabaseVirtualTable.java
app/src/main/java/com/example/fragment/: BottomFragment.java  FaXianFragment.java  FriendFragment.java  MeFragment.java  WeiXinFragment.java
app/src/main/java/com/example/provider/: SearchSuggestContentProvider.java
app/src/main/java/com/example/test/: TestData.java  TestUnitView.java
app/src/main/java/com/example/util/: Cn2Spell.java
app/src/main/java/com/example/widget/: SideBar.java
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  activity_searchable.xml  fragment_bottom.xml  fragment_fa_xian.xml  fragment_friend.xml  fragment_me.xml  fragment_wei_xin.xml  item_friend.xml  listview_layout_unit.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/raw/: definitions
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
