<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.fragment.BottomFragment">
    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/holo_blue_dark"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
    >

        <LinearLayout
            android:id="@+id/layout_bottom_weixin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_weixin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" android:text="TextView"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_bottom_tongxun"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_tongxun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_bottom_faxian"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_faxian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_bottom_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
